h1
  a href="/"
    = site_title
ul.header-social
  li
    a href="javascript:void(0)"
      img src="/images/facebook-logo-circle.png" alt=""
  li
    a href="javascript:void(0)"
      img src="/images/twitter-logo-circle.png" alt=""
  li
    a href="javascript:void(0)"
      img src="/images/indesign-logo-circle.png" alt=""
  li
    a href="javascript:void(0)"
      img src="/images/youtube-logo-circle.png" alt=""
