h1
  a href="/"
    = site_title
ul.header-social
  li
    a href="javascript:void(0)"
      i class="fa fa-twitter-square"
  li
    a href="javascript:void(0)"
      i class="fa fa-facebook-square"
  li
    a href="javascript:void(0)"
      i class="fa fa-github"
  li
    a href="javascript:void(0)"
      i class="fa fa-linkedin-square"
