h1
  a href="/"
    = site_title
ul.header-social
  li
    a href="javascript:void(0)"
      i.fa.fa-twitter-square
  li
    a href="javascript:void(0)"
      i.fa.fa-facebook-square
  li
    a href="javascript:void(0)"
      i.fa.fa-github
  li
    a href="javascript:void(0)"
      i.fa.fa-linkedin-square
